{
  "name": "icelandic-inflections",
  "version": "0.3.0",
  "author": "Egill",
  "homepage": "https://github.com/ylhyra/icelandic-inflections#readme",
  "license": "MIT",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nodemon --exec 'npm run styles && npm run server' -e js,styl --ignore styles/build.css",
    "server": "node -r esm ./server/server-standalone/index.js",
    "styles": "stylus --include styles/ < styles/index.styl > styles/build.css",
    "test": "mocha -r esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylhyra/icelandic-inflections.git"
  },
  "keywords": [
    "icelandic"
  ],
  "bugs": {
    "url": "https://github.com/ylhyra/icelandic-inflections/issues"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "stylus": "^0.54.8"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0"
  }
}
